<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <link rel="stylesheet" href="/Lesson 6/style.css" />
  </head>
  <body>
    <header>
      <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
    </header>
    <section class="description">
      <p>
        SheCodes teached coding, design and management skills to women
        <br />
        <span class="limited-spots"> Limited number of spots available! </span>
      </p>
    </section>
    <footer>
      <div class="button-container">
        <button>Join now</button>
        <img
          class="profile-img"
          src="/Lesson 6/src/img/tumblr_095660022e0cd2078019a50c7c9725a2_1cddab4e_540.jpg"
          alt="glimmer"
        />
      </div>
    </footer>
  </body>
</html>
