<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1 Lesson 2</title>
    <style>
      :root {
        --sc-purple: #8064e9;
        --sc-dark-purple: #5e41a7;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        line-height: 28px;
        font-size: 20px;
      }

      .body-wrap {
        margin: 120px 0;
        display: block;
      }
      h1 {
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }

      h2 {
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        padding: 0 0 24px;
        color: var(--sc-purple);
      }
      /*this is not the right font but it'll do - yours is nicer*/
      p {
        display: block;
        margin: 1em 0;
        font-family: monospace;
        font-weight: 400;
      }

      button {
        margin-top: 34px;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        background-color: var(--sc-purple);
        color: white;
        border-radius: 25px;
        border: 1px solid var(--sc-purple);
        box-shadow: 0 8px 8px 0;
        transition: all 200ms ease;
      }

      button:hover {
        background-color: var(--sc-dark-purple);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="body-wrap">
      <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
      <p>
        SheCodes teaches coding, design and management skills to women<br />
        <strong>Limited number of spots available!</strong>
      </p>
      <button
        href="https://www.shecodes.io/workshops"
        title="Join SheCodes"
        alt="SheCodes Workshops at shecodes.io"
      >
        Join now
      </button>
    </div>
  </body>
</html>
