<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1</title>
    <style>
      body {
        background: #f6f2fe;
      }

      h1 {
        color: #885df1;
        font-size: 2em;
        text-decoration: underline;
        text-align: center;
        font-weight: 800;
      }

      h2 {
        color: #272044;
        text-align: center;
        font-size: 1.4em;
        margin-top: 0.2em;
        margin-bottom: 1em;
        font-weight: 400;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      ul {
        list-style: none;
        padding: 0px;
        text-align: center;
        display: block;
      }

      li {
        display: inline;
        padding: 0px 10px;
      }

      button {
        text-align: center;
        color: #885df1;
        font-size: 1em;
        font-weight: 500;
        padding: 15px 15px;
        display: block;
        margin: 15px auto;
        background: transparent;
        border: 0.11em solid #72777d;
        border-radius: 30px;
        box-shadow: 3px 3px 4px #c6cace;
        transition: all 200ms ease;
      }

      button:hover {
        background-color: #885df1;
        border-color: #885df1;
        color: #fff;
      }

      img {
        display: block;
        margin: 20px auto;
      }

      .coders {
        color: blue;
      }

      .courses {
        color: red;
      }

      .stories {
        color: green;
      }

      .p.mini-header {
        font-weight: bold;
        text-align: center;
      }

      .p.purple {
        color: #885df1;
      }

      .banner {
        font-size: 0.8em;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>SheCodes</h1>
      <h2>Coding Workshop</h2>
      <button>Apply now</button>
    </div>
    <div>
      <ul>
        <li>
          <a
            href="https://shecodes.io/students"
            target="_blank"
            title="Coders"
            class="coders"
            >Coders</a
          >
        </li>
        <li>
          <a
            href="https://shecodes.io/workshops"
            target="_blank"
            title="Courses"
            class="courses"
            >Courses</a
          >
        </li>
        <li>
          <a
            href="https://shecodes.io/stories"
            target="_blank"
            title="Coders"
            class="stories"
            >Stories</a
          >
        </li>
      </ul>
    </div>
    <hr />
    <div>
      <p class="p mini-header">More info</p>
      <img
        src="https://t3.ftcdn.net/jpg/03/92/74/38/360_F_392743806_ZcUdSiI7ZMinGrndZ4c3X8upA7wXx9gN.jpg"
        alt="Woman coding"
        style="width: 500px"
      />
    </div>
    <div>
      <div class="banner">
        <span class="p purple">Email:</span>
        <span class="p">hello@shecodes.io</span>
        <span class="p purple">Instagram:</span>
        <span class="p">@shecodes.io</span>
      </div>
    </div>
  </body>
</html>
